{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 6,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-right": [
    "group/status"
  ],

  "group/status": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "pulseaudio",
      "clock"
    ]
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "tooltip": false
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 2,
    "format": "{icon}  {volume}%",
    "format-muted": "  {volume}%",
    "format-icons": {
      "default": ["", ""],
      "headphones": ""
    }
  },

  "clock": {
    "tooltip": false,
    "format": "{:%H:%M}"
  }
}
