{
  "layer": "top",
  "position": "top",
  "height": 26,
  "exclusive": true,

  "modules-left": ["sway/workspaces"],
  "modules-center": [],

  "modules-right": ["group/status"],

  "group/status": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "pulseaudio", "clock"]
  },

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up": "swaymsg workspace prev",
    "on-scroll-down": "swaymsg workspace next"
  },

  "cpu": {
    "interval": 2,
    "tooltip": false,
    "format": "  {usage}%"
  },

  "memory": {
    "interval": 5,
    "tooltip": false,
    "format": "  {percentage}%",
    "format-alt": "  {used:0.1f}/{total:0.1f} GiB",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 2,
    "format": "{icon}  {volume}%",
    "format-muted": "  {volume}%",
    "format-icons": {
      "default": ["", ""],
      "headphones": ""
    }
  },

  "clock": {
    "tooltip": false,
    "format": "{:%a %e, %H:%M}"
  }
}
